# 是否打开mock
VITE_USE_MOCK = false

# 发布路径
VITE_PUBLIC_PATH = /

# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [["/jeecgboot","http://192.168.1.82:8081/"],["/api","http://localhost:8080"]]

#后台接口父地址(必填)
VITE_GLOB_API_URL=http://81.68.192.8:8080/api

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=http://81.68.192.8:8080/api
# 接口前缀
VITE_GLOB_API_URL_PREFIX=
